# spring-jfr-visualizer

./: .gitignore  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/main/java/io/github/sibmaks/spring/jfr/: Application.java  BeanInitialized.java  BeansReport.java  ExternalJfrSorter.java
app/src/main/java/io/github/sibmaks/spring/jfr/bus/: EventHandlerRegistrar.java  InMemoryEventBus.java  NamedEvent.java  SubscribeTo.java
app/src/main/java/io/github/sibmaks/spring/jfr/config/: ApplicationConfiguration.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/protobuf/beans/: BeanDefinition.java  BeanDefinitionList.java  BeanDefinitionListOrBuilder.java  BeanDefinitionOrBuilder.java  BeanInitialized.java  BeanInitializedOrBuilder.java  Beans.java  BeansReport.java  BeansReportOrBuilder.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/protobuf/calls/: CallTrace.java  CallTraceList.java  CallTraceListOrBuilder.java  CallTraceOrBuilder.java  Calls.java  CallsReport.java  CallsReportOrBuilder.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/protobuf/common/: Common.java  CommonDto.java  CommonDtoOrBuilder.java  RootReport.java  RootReportOrBuilder.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/protobuf/connections/: Connection.java  ConnectionEvent.java  ConnectionEventOrBuilder.java  ConnectionException.java  ConnectionExceptionOrBuilder.java  ConnectionList.java  ConnectionListOrBuilder.java  ConnectionMap.java  ConnectionMapOrBuilder.java  ConnectionOrBuilder.java  Connections.java  ConnectionsReport.java  ConnectionsReportOrBuilder.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/recorded/: RecordedData.java  RecordedEvents.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/recorded/bean/: BeanDefinitionRegisteredRecordedEvent.java  MergedBeanDefinitionRegisteredRecordedEvent.java  PostProcessAfterInitializationRecordedEvent.java  PostProcessBeforeInitializationRecordedEvent.java  ResolveBeanDependencyRecordedEvent.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/recorded/common/: InvocationExecutedRecordedEvent.java  InvocationFailedRecordedEvent.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/recorded/component/: ComponentMethodCalledRecordedEvent.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/recorded/controller/: ControllerMethodCalledRecordedEvent.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/recorded/jpa/: JPAMethodCalledRecordedEvent.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/recorded/scheduled/: ScheduledMethodCalledRecordedEvent.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/recorded/service/: ServiceMethodCalledRecordedEvent.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/view/: BeanDefinition.java  BeanInitialized.java  BeansReport.java
app/src/main/java/io/github/sibmaks/spring/jfr/dto/view/beans/: BeanDefinition.java  (+2 more)
app/src/main/java/io/github/sibmaks/spring/jfr/report/: BeansReportCreator.java  CallsReportCreator.java
app/src/main/java/io/github/sibmaks/spring/jfr/report/calls/: CallsReportCreator.java
app/src/main/java/io/github/sibmaks/spring/jfr/report/connections/: ConnectionsReportCreator.java
app/src/main/java/io/github/sibmaks/spring/jfr/service/: EventReader.java  ReportService.java  RootReportReader.java  StringConstantRegistry.java
app/src/main/java/io/github/sibmaks/spring/jfr/utils/: JavaFlightRecorderUtils.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: graph.css  table.css
app/src/main/resources/static/js/: bean-definitions.js  bean-events.js  beans.js  bootstrap.js  custom-tables.js  graph.js
app/src/main/resources/templates/: beanEventsTemplate.html
gradle/: libs.versions.toml
protobuf/: beans.proto  calls.proto  common.proto  connections.proto  generate.sh  java.sh  kafka.consumer.proto  processing.proto  ts.sh
ui/: .npmrc  build.gradle.kts  package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/src/: App.tsx  index.html  index.tsx
ui/src/api/: types.ts
ui/src/api/protobuf/: beans.ts  calls.ts  common.ts  connections.ts  kafka.consumer.ts
ui/src/components/: ApplicationLayout.tsx  BackButton.tsx  CustomTable.tsx  Loader.tsx
ui/src/content/: beans.json
ui/src/context/: BeanReportProvider.tsx  CallReportProvider.tsx  ConnectionReportProvider.tsx  RootReportProvider.tsx
ui/src/css/: graph.css  table.css
ui/src/icons/: index.tsx
ui/src/pages/: BeanDefinitionsPage.tsx  BeanInitializationGantChartPage.tsx  BeansPage.tsx  BeansReportPage.tsx  CallReportPage.tsx  CallsReportPage.tsx  GanttChartPage.css  GanttChartPage.tsx  GraphPage.tsx  ReportsMenuPage.tsx  SandboxPage.tsx  Timeline.tsx
ui/src/pages/report/bean/: BeansReportPage.tsx
ui/src/pages/report/bean/parts/: BeanDefinitions.tsx  BeanInitializationGantChart.tsx  BeansStatistic.tsx
ui/src/pages/report/call/: CallReportPage.tsx  CallsReportPage.tsx
ui/src/pages/report/connection/: ConnectionsReportPage.tsx  Timeline.tsx
ui/src/pages/report/connection-pools/: ConnectionPoolsReportPage.tsx  Timeline.tsx
ui/src/pages/report/kafka-consumers/: KafkaConsumerPage.tsx  KafkaConsumersPage.tsx
ui/src/utils/: datetime.ts
(+28 files in other folders)
