[versions]
spring-jfr-api = "0.0.29"

lombok = "1.18.34"
jackson = "2.18.3"

slf4j = "2.0.7"

spring-framework = "3.4.4"
spring-dependency-managment = "1.1.7"

protobuf = "4.30.2"

jackarta-anotation = "3.0.0"

junit-jupiter = "5.10.3"

[libraries]

spring-jfr-api-common = { module = "io.github.sibmaks.spring-jfr.api:common", version.ref = "spring-jfr-api" }
spring-jfr-api-recording = { module = "io.github.sibmaks.spring-jfr.api:recording", version.ref = "spring-jfr-api" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }

jackarta-annotation = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jackarta-anotation" }

# jackson
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

# logger
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

[bundles]
jackson = [
    'jackson-annotations',
    'jackson-core',
    'jackson-databind',
    'jackson-module-parameter-names',
    'jackson-datatype-jdk8',
    'jackson-datatype-jsr310'
]

[plugins]
spring-framework-boot = { id = "org.springframework.boot", version.ref = "spring-framework" }
spring-dependency-managment = { id = "io.spring.dependency-management", version.ref = "spring-dependency-managment" }